<html>
    <head>
        <title>toDoList</title>
        <script src="script.js" defer></script>
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="img/icon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    </head>
    <body>
        <div id="popupcontainer">
            <div id="addstate">
                <button id="addstateclose"><span class="material-symbols-outlined">close</span></button>
                <input type="text" id="statetitle" placeholder="Title">
                <button class="action"><span class="material-symbols-outlined" id="donestatebtn">done</span></button>
            </div>
            <div id="adduser">
                <button id="adduserclose"><span class="material-symbols-outlined">close</span></button>
                <p>Add user</p>
                <input type="email" placeholder="Email">
                <button class="action">INVITE USER</button>
            </div>
        </div>
        <header id="top">
            <div id="maininfo">
                <div class="editinput">
                    <div class="edit">
                        <span class="material-symbols-outlined">edit</span>
                    </div>
                    <input type="text" id="title" onchange="log()">
                </div>
                <div class="editinput">
                    <div class="edit">
                        <span class="material-symbols-outlined">edit</span>
                    </div>
                    <input type="text" id="description">
                </div>
            </div>
            <div id="usermenu">
                <div class="user">
                    <img src="img/user.png" alt="user logo" draggable="false" class="userlogo">
                </div>
                <div class="menubuttons">
                    <button id="adduserbtn">
                        <span class="material-symbols-outlined">person_add</span>
                    </button>
                </div>
                <div class="menubuttons">
                    <button>
                        <span class="material-symbols-outlined">logout</span>
                    </button>
                </div>
                <div class="menubuttons">
                    <button>
                        <span class="material-symbols-outlined">more_vert</span>
                    </button>
                </div>
                <div id="menu">
                    
                </div>
            </div>
        </header>
        <hr>
        <section id="main">
            <div class="buttonscontainter">
                <button class="mainbuttons"><span class="material-symbols-outlined" id="addstateboxbtn">add</span></button>
                <button class="mainbuttons"><span class="material-symbols-outlined">settings</span></button>
            </div>
            <div id="lists">
                <div class="statebox">
                    <div class="stateboxbuttonsbox">
                        <button class="stateboxbutton"><span class="material-symbols-outlined">add</span></button>
                        <button class="stateboxbutton"><span class="material-symbols-outlined">settings</span></button>
                        <button class="stateboxbutton"><span class="material-symbols-outlined">delete</span></button>
                    </div>
                    <p class="statename">State</p>
                    <div class="taskbox">
                        <p class="task" draggable="true">Test.</p>
                        <p class="task" draggable="true">1</p>
                        <p class="task" draggable="true">2</p>
                    </div>
                </div>
                <div class="statebox">
                    <div class="stateboxbuttonsbox">
                        <button class="stateboxbutton"><span class="material-symbols-outlined">add</span></button>
                        <button class="stateboxbutton"><span class="material-symbols-outlined">settings</span></button>
                        <button class="stateboxbutton"><span class="material-symbols-outlined">delete</span></button>
                    </div>
                    <p class="statename">State</p>
                    <div class="taskbox">
                        <p class="task" draggable="true">3</p>
                        <p class="task" draggable="true">4</p>
                        <p class="task" draggable="true">5</p>
                    </div>
                </div>
                <div class="statebox">
                    <div class="stateboxbuttonsbox">
                        <button class="stateboxbutton"><span class="material-symbols-outlined">add</span></button>
                        <button class="stateboxbutton"><span class="material-symbols-outlined">settings</span></button>
                        <button class="stateboxbutton"><span class="material-symbols-outlined">delete</span></button>
                    </div>
                    <p class="statename">State</p>
                    <div class="taskbox">
                        <p class="task" draggable="true">6</p>
                        <p class="task" draggable="true">7</p>
                    </div>
                </div>
            </div>
        </section>
        <footer id="bottom">

        </footer>
    </body>
</html>